{
  "name": "Command Center",
  "short_name": "CmdCenter",
  "description": "Life Redesign Operating System — Scott Parsons",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a2f7a",
  "theme_color": "#1a2f7a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
